1070^done
(gdb) 
~"0x7fffffffcc20:\t0x00000000004052a0\t0x0000000000000002\n"
1071^done
(gdb) 
~"0x406330:\t0x0000000000000000\t0x0000000000000000\n"
1072^done
(gdb) 
~"0x407300:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407310:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407320:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407330:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407340:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407350:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407360:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407370:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407380:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407390:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073a0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073b0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073c0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073d0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073e0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073f0:\t0x0000000000000000\t0x0000000000000000\n"
1073^done
(gdb) 
1074^done,variables=[]
(gdb) 
1075^done,completion="break",matches=["break","break-range"],max_completions_reached="0"
(gdb) 
1076^done,completion="break c",matches=["break c16rtomb","break c16rtomb.c","break c32rtomb","break c32rtomb.c","break cacheinfo.c","break calc_eclosure_iter","break calc_sizes","break call_destructors","break call_dl_init","break call_dl_lookup","break call_init","break call_init.part","break callback","break calloc","break calloc@plt","break callrpc","break cancel_handler","break cancel_handler.constprop","break canonicalize.c","break canonicalize_file_name","break capget","break capset","break catclose","break categories.def","break catgets","break catgets.c","break catgetsinfo.h","break catopen","break cbc_crypt","break cbc_crypt@GLIBC_2.2.5","break cdefs.h","break cfgetispeed","break cfgetospeed","break cfmakeraw","break cfmakeraw.c","break cfree","break cfree@GLIBC_2.2.5","break cfsetispeed","break cfsetospeed","break cfsetspeed","break cfsetspeed.c","break char_buffer_add_slow","break chdir","break check","break check_arrival","break check_arrival_expand_ecl","break check_arrival_expand_ecl_sub","break check_dst_limits","break check_dst_limits.isra","break check_dst_limits_calc_pos_1","break check_fds.c","break check_halt_state_context","break check_match","break check_node_accept","break check_node_accept_bytes","break check_node_accept_bytes.isra","break check_stdfiles_vtables","break check_subexp_matching_top","break check_subexp_matching_top.isra","break chflags","break chmod","break chown","break chroot","break clearenv","break clearerr","break clearerr.c","break clearerr_u.c","break clearerr_unlocked","break clnt.h","break clnt_broadcast","break clnt_create","break clnt_pcreateerror","break clnt_perrno","break clnt_perror","break clnt_spcreateerror","break clnt_sperrno","break clnt_sperror","break clntraw_abort","break clntraw_call","break clntraw_control","break clntraw_create","break clntraw_destroy","break clntraw_freeres","break clntraw_geterr","break clnttcp_abort","break clnttcp_call","break clnttcp_control","break clnttcp_create","break clnttcp_destroy","break clnttcp_freeres","break clnttcp_geterr","break clntudp_abort","break clntudp_bufcreate","break clntudp_call","break clntudp_control","break clntudp_create","break clntudp_destroy","break clntudp_freeres","break clntudp_geterr","break clntunix_abort","break clntunix_call","break clntunix_control","break clntunix_create","break clntunix_destroy","break clntunix_freeres","break clntunix_geterr","break clock","break clock.c","break clock_adjtime","break clock_getcpuclockid","break clock_getcpuclockid.c","break clock_getcpuclockid@@GLIBC_2.17","break clock_getcpuclockid@GLIBC_2.2.5","break clock_getres","break clock_getres.c","break clock_getres@@GLIBC_2.17","break clock_getres@GLIBC_2.2.5","break clock_gettime","break clock_gettime.c","break clock_gettime@@GLIBC_2.17","break clock_gettime@GLIBC_2.2.5","break clock_nanosleep","break clock_nanosleep.c","break clock_nanosleep@@GLIBC_2.17","break clock_nanosleep@GLIBC_2.2.5","break clock_settime","break clock_settime.c","break clock_settime@@GLIBC_2.17","break clock_settime@GLIBC_2.2.5","break clock_t.h","break clockid_t.h","break clone","break close","break close.c","break close_nocancel.c","break closedir","break closedir.c","break closelog","break closelog.cold","break cmp.c","break coll-lookup.c","break coll-lookup.h","break collated_compare","break comma","break compat-initgroups.c","break compat_call","break compat_call.constprop","break compute_change","break conf_decrement","break conf_decrement.part","break confname.h","break confstr","break confstr.c","break connect","break constprop","break convert_hostent_to_gaih_addrtuple","break convert_hostent_to_gaih_addrtuple.isra","break convert_options","break cookie_io_functions_t.h","break copy_file_range","break copy_file_range.c","break copysign","break copysignf","break copysignf128","break copysignf32","break copysignf32x","break copysignf64","break copysignf64x","break copysignl","break count","break cpu-features.c","break cpu-features.h","break cpu-set.h","break cpu-tunables.c","break creat","break creat.c","break creat64","break creat64.c","break create_module","break create_module@GLIBC_2.2.5","break critical_factorization","break ctermid","break ctermid.c","break ctime","break ctime.c","break ctime_r","break ctime_r.c","break ctype-c99.c","break ctype-c99_l.c","break ctype-extn.c","break ctype-info.c","break ctype.c","break ctype.h","break ctype_l.c","break cuserid","break cuserid.c","break cxa_at_quick_exit.c","break cxa_atexit.c","break cxa_finalize.c","break cxa_thread_atexit_impl.c"],max_completions_reached="1"
(gdb) 
1077^done,completion="break co",matches=["break coll-lookup.c","break coll-lookup.h","break collated_compare","break comma","break compat-initgroups.c","break compat-lookup.c","break compat_call","break compat_call.constprop","break compute_change","break conf_decrement","break conf_decrement.part","break confname.h","break confstr","break confstr.c","break confstr_chk.c","break connect","break connect.c","break constprop","break convert_hostent_to_gaih_addrtuple","break convert_hostent_to_gaih_addrtuple.isra","break convert_options","break cookie_io_functions_t.h","break copy_file_range","break copy_file_range.c","break copysign","break copysignf","break copysignf128","break copysignf32","break copysignf32x","break copysignf64","break copysignf64x","break copysignl","break count"],max_completions_reached="0"
(gdb) 
~"Breakpoint 9 at 0x401560: file /home/gyra0229/Compo/Final/test.s, line 310.\n"
=breakpoint-created,bkpt={number="9",type="breakpoint",disp="keep",enabled="y",addr="0x0000000000401560",file="/home/gyra0229/Compo/Final/test.s",fullname="/home/gyra0229/Compo/Final/test.s",line="310",thread-groups=["i1"],times="0",original-location="count"}
1078^done
(gdb) 
~"0x7fffffffcc20:\t0x00000000004052a0\t0x0000000000000002\n"
1079^done
(gdb) 
~"0x406330:\t0x0000000000000000\t0x0000000000000000\n"
1080^done
(gdb) 
~"0x407300:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407310:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407320:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407330:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407340:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407350:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407360:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407370:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407380:\t0x0000000000000000\t0x0000000000000000\n"
~"0x407390:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073a0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073b0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073c0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073d0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073e0:\t0x0000000000000000\t0x0000000000000000\n"
~"0x4073f0:\t0x0000000000000000\t0x0000000000000000\n"
1081^done
(gdb) 
1082^done,variables=[]
(gdb) 
1083^done,completion="c",matches=["call","catch","cd","checkpoint","clear","clone-inferior","collect","commands","compare-sections","compile","complete","condition","continue","core-file"],max_completions_reached="0"
(gdb) 
~">"
1084^done
(gdb) 
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
